spring.datasource.url=jdbc:mysql://localhost:3306/cabBooking
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false